<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Wesomed telemedicina">
  <title>AppWesomed</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.quilljs.com/1.0.0-beta.3/quill.snow.css">
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
</head>

<body>
  <app-root>
    <p>Cargando aplicación…</p>
  </app-root>

     <!-- Internacionalizacion Spain -->    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.4.6/angular-locale_es-es.js"></script>
 </body>
 
</html>